{
  "name": "backend-projet",
  "version": "1.0.0",
  "description": "A backend at Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Raju Kumar",
  "license": "ISC"
}
